//double i = Math.Sqrt(-1);
        //public void add(int[] z1, int[] z2)
        //{
        //    Console.WriteLine(z1[0] + z2[0] + "+" + (z1[1] + z2[1]) + "i");
        //}

        //public void sub(int[] z1, int[] z2)
        //{
        //    Console.WriteLine(z1[0] - z2[0] + "+" + (z1[1] - z2[1]) + "i");
        //}

        //public void mult(int[] z1, int[] z2)
        //{
        //    Console.WriteLine((z1[0] * z2[0] - z1[1] * z2[1]) + "+" + (z1[0] * z2[1] + z2[0] * z1[1]) + "i");
        //}

        //public void div(int[] z1, int[] z2)
        //{
        //    //Console.WriteLine((z1[0] * z2[0] - z1[1] * z2[1]) / (Math.Pow(z1[1], 2) + Math.Pow(z2[1], 2))) + i * ((z1[1] * z2[0] - z1[0] * z2[1]) /
        //    //    (Math.Pow(z1[1], 2)) + (Math.Pow(z2[1], 2);

        //}