<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calculator\" />
    <None Remove="calculator\core\" />
    <None Remove="calculator\repository\" />
    <None Remove="calculator\util\" />
    <None Remove="calculator\view\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="calculator\" />
    <Folder Include="calculator\core\" />
    <Folder Include="calculator\repository\" />
    <Folder Include="calculator\util\" />
    <Folder Include="calculator\view\" />
  </ItemGroup>
</Project>
